{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./dist",
    "moduleResolution": "node",
    "suppressImplicitAnyIndexErrors": true,
    "strict": true,
    "lib": ["esnext"],
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}